Appcompras/Vistas/Agregarcompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appcompras.Vistas.Agregarcompra"
             NavigationPage.HasNavigationBar="False"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <StackLayout BackgroundColor="White">
        <Image Source="https://i.ibb.co/LtWWJvL/left-arrow.png"
               HeightRequest="20"
               Margin="20"
               HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolverCommand}"/>
            </Image.GestureRecognizers>
        </Image>
        <StackLayout Padding="36, 15"
                     Spacing="20">
            <Image Source="{Binding Parametrosrecibe.Icono}"
                   Margin="0, 0, 0, 30"
                   HeightRequest="220"
                   transicion:Transition.Name="producto"/>
            <Label Text="{Binding Parametrosrecibe.Descripcion}"
                   FontAttributes="Bold"
                   FontSize="40"
                   TextColor="Black"
                   />
            <Label Text="{Binding Parametrosrecibe.Peso}"
                   CharacterSpacing="1"
                   TextColor="Gray"
                   Margin="0, -8, 0, 4"
                   FontSize="14"/>

            <StackLayout Orientation="Horizontal">
                <Grid HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center">
                    <Frame Padding="0"
                           BackgroundColor="#EEEEFF"
                           CornerRadius="20"
                           HasShadow="False"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           WidthRequest="100">
                        
                    </Frame>
                    <Label Text="-"
                           FontSize="36"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           Margin="16, -2, 0, 6">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DisminuirCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{Binding Cantidad}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="+"
                           FontSize="21"
                           HorizontalOptions="End"
                           TextColor="Black"
                           Margin="0, -4, 16, 0"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AumentarCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <Label Text="{Binding Preciotexto}" 
                       FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black"/>
            </StackLayout>
            <Label Text="Descripción del producto"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0, 14, 0, 0"/>
            <Label Text="Información general del producto"
                   TextColor="Gray"
                   FontSize="15"/>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal"
                     Padding="36, 0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Margin="0, 0, 0, 20">
            <Grid HorizontalOptions="Start">
                <Frame Padding="0"
                       BackgroundColor="#EEEEFF"
                       HasShadow="False"
                       HeightRequest="40"
                       CornerRadius="30"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Start">

                </Frame>
                <Image Source="https://i.ibb.co/kxwkTQJ/heart.png"
                       HeightRequest="20"
                       VerticalOptions="Center"
                       Margin="10, 0"/>
            </Grid>
            <Button Text="Agregar al carrito"
                    BackgroundColor="#FEBB44"
                    CornerRadius="40"
                    TextTransform="None"
                    HeightRequest="54"
                    WidthRequest="200"
                    Margin="30, 20, 0, 10"
                    Command="{Binding InsertarCommand}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>